﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxControlToolkit" version="17.1.1.0" targetFramework="net45" />
  <package id="ckeditor-full" version="4.4.7" targetFramework="net45" />
</packages>